

html{
    height : 100%;
}


.p{
	font: normal 15px "Roboto", cursive;
	margin: 2%;
	margin-left: 3%;
	margin-top: 0%;
}

h1.titre{
    font-family : "Roboto";
    font-size: 30px;
    bottom : 10%;
    margin-top: 0%;
}

.bloc1{
    width : 85%;
    position : relative;
    display : flex;
    align-items : center;
    padding-left : 41%;
    height : 20%;
    background-color : #CECECE;
}

.ajouter{
    padding-right : 100px;
}

.question_logo{
    height : 52.5%;
    width : 15%;
    padding-right : 32%;
    padding-left : 17%;
}


.bloc2{
    width : 85%;
    display : flex;
    align-items : center;
    position : relative;
    padding-left : 40%;
    height : 25%;
    background-color : #A9A9A9;
    margin-bottom: 10%;
}

.faq_logo{
    height : 52.5%;
    width : 15%;
    padding-left : 27%;
}


.bouton_ajouter{
    display : inline-flex;
    cursor : pointer;
	background-color : #483D8B;
	text-decoration : none;
	text-align: center;
	border : none;
	padding : 10px 20px;
	font-size : 25px;
    color:white;
   
	height: 5%;
	
}
.bouton_modifier{
   
	background-color: #483D8B;
	font-size: 25px;
	color : white;
	position : relative;
	display : inline-flex;
	font-family: "Roboto";
	padding : 10px 20px;
	text-decoration: none;
	border:none;
  }

.bouton:hover{
	box-shadow : 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    opacity : 1}
    
.modifier{
    margin-left : 10%;
}




