*{
    font-family: Roboto;
}

html{
    height : 100%;
}


h1{
	font: normal 30px "Roboto", cursive;
	margin: 2%;
	margin-left: 3%;
	margin-top: 0%;
}
.p{
	font: normal 15px "Roboto", cursive;
	margin: 2%;
	margin-left: 3%;
	margin-top: 0%;
}

.titre{
    font-family : Roboto;
}

.bloc1{
    width : 100%;
    position : relative;
    display : flex;
    align-items : center;
    padding-right : 17%;
    height : 45%;
    background-color : white;
}

.ajouter{
    padding-right : 250px;
}

.question_logo{
    height : 52.5%;
    width : 15%;
    padding-right : 32%;
    padding-left : 17%;
}


.bloc2{
    width : 100%;
    display : flex;
    align-items : center;
    position : relative;
    padding-left : 15%;
    height : 45%;
    background-color : #F5F5F5;
}

.faq_logo{
    height : 52.5%;
    width : 15%;
    padding-left : 27%;
}

.modifier{

}

.bouton{
    display : inline-flex;
    cursor : pointer;
	opacity : 0.6;
	background-color : #9370DB;
	text-decoration : none;
	border : none;
	padding : 10px 20px;
	font-size : 35px;
    transition-duration: 0.4s;
}


.bouton:hover{
	box-shadow : 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    opacity : 1}
    
.modifier{
    margin-left : 10%;
}

header div .bande {
	padding:0;
	background-color: #292c2f;


}
header div.menu{
	background-color: grey;
}

header nav.utilisateur ul{
	cursor:auto;
	font-size: 25px;
  	margin-right: 9%;
	margin-bottom: 1%; 
    padding: 0;
    position: relative;
	overflow: hidden;
	list-style-type: none;

}
header nav.utilisateur ul li  {
	
	float: left;
	margin: 0%;
	display: inline-block;


}

header nav.utilisateur ul li.rubriques a  {
	
	color : white;
	text-decoration: none;
	background-color: #292c2f;
	padding: 10px;
	text-align: center;
	display: block;
	font-family: Roboto;
		
}

header nav.utilisateur ul li.rubriques:hover a{
	color : grey;
	transition: 0.5s;
} 

.rubriques{
    font-family : Roboto;
}


/*MENU*/
header nav.page-accueil ul{
	
	
	cursor:auto;
	font-size: 15px;
    margin-top: -1.5%;
    padding: 0;
	position: relative;
	overflow: hidden;
	list-style-type: none;

}


header nav.page-accueil ul li  {
	
	
	float: left;
	display: inline-block;

}

header nav.page-accueil ul li.rubriques a  {
	
	color : white;
	text-decoration: none;
	background-color: grey;
	padding: 10px;
	text-align: center;
	display: block;
	font-family: "Roboto";
		
}

header nav.page-accueil ul li.rubriques:hover a{
	color : grey;
	background-color: #483D8B;
	transition: 0.5s;
} 

#carreBlanc{
    height: 70%;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
    border-radius: 10%;
    border: 5%;
}

.titre{
    font-family : Roboto;
    font-weight : bold;
	font-size: 60px;
    position : relative;
    left : 0%;
    top : 5%;
    margin-top : 2%;
    margin-bottom : 5%;
}




html, body {
	
    margin: 0%;
	padding: 0%;
	height: 100%;
	width: 100%;
	background: white;
	font: bold 15% sans-serif;
	
}


body{
    font-family : Roboto;
}




nav.page-accueil-gestionnaire ul{
	
	
	cursor:auto;
	mix-blend-mode: multiply;
	
  	font-size: 20px;
  	margin-left: 0%;
  	margin-right: 9%;
  	margin-bottom: -13%;
    color : #333;
    padding: 0;
    margin-top: -1%;
    
	position: relative;
	
	overflow: hidden;
	z-index:2;
	list-style-type: none;

	

}


nav.page-accueil-gestionnaire ul li  {
	
	height: 200px;
	float: left;
	margin: 2.5%;
	margin-right: -2.5%;
	display: inline-block;
}

nav.page-accueil-gestionnaire ul li.rubriques a  {
	
	color : white;
	text-decoration: none;
	background-color: grey;
	padding: 10px;
	text-align: center;
	display: block;
	font-family: "Roboto";
}

nav.page-accueil-gestionnaire ul li.rubriques:hover a{
	color : grey;
	background-color: #483D8B;
	transition: 0.5s;
} 




footer{
	position:static;
	bottom: 0%;
    height: 20%;
	left : -12px;

}


.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	text-align: left;
	font: bold 25px sans-serif;
 	z-index: 2;
	padding: 55px 50px;
	margin-top: 80px;
	width: 100%;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
	margin-bottom: -13%;
	margin-top: -3%;
	margin-right: -3%;

}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #9370DB;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
	margin-top: 0%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #9370DB;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;

}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #9370DB;
	font-size: 13px;
	font-weight: normal;
	margin-right:-50%;

}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 

@media (max-width: 880px){

	footer.footer-distributed{
		font: bold 14px sans-serif;
		(max-width: 880px);
	}
 
	footer.footer-distributed .footer-left,
	footer.footer-distributed .footer-center,
	footer.footer-distributed .footer-right{
		display: block;
		width: fixed;
		margin-bottom: 40px;
		text-align: center;
	}
 
	footer.footer-distributed .footer-center i{
		margin-left: 0;
	}
	footer.main {
		line-height: normal;
		font-size: auto;
	}

footer.footer-distributed .footer-right iframe.API{
		
		font-size: 50px;
		
		width: 450px;
    height: 30px;
    margin: 10px auto;

}