

html{
    height : 100%;
}
p.texte{
	font-size: 25px;
	margin: 2%;
}
p.titre{

	font-size: 25px;
	margin:2%;
}

h1{
	font: normal 30px "Roboto", cursive;
	margin: 2%;
	margin-left: 3%;
	margin-top: 0%;
}


.texte{
    font-family : Roboto;
    font-weight : normal;
    display : flex;
    justify-content : start;
}

.texte>p{
    font-family : Roboto;
    font-size : 30px;
}

.post{
    padding-top : 1%;
    padding-bottom : 1%;
}

.post>p{
    font-family : Roboto;
    font-size : 25px;
    font-weight : normal;
}

.pseudo>p{
    font-weight : bold;
    font-family : Roboto;
    font-size : 25px;
}

.gris{
    background-color : white;
}

.blanc{
   
    background-color : #F5F5F5;
}

button.bouton{
    display : inline-flex;
    cursor : pointer;
	opacity : 0.6;
	background-color : #9370DB;
	text-decoration : none;
	border : none;
	padding : 10px 20px;
	font-size : 20px;
    transition-duration: 0.4s;
    margin-left: 4%;
}

.refuser{
    margin-left : 1%;
}

.bouton:hover{
	box-shadow : 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	opacity : 1}

