
button.bouton1{
	margin-bottom: 20%;
}
html{
    height : 100%;
    margin-bottom: 20%;
}


h1.titre{
	font: normal 35px "Roboto", cursive;
	margin: 1%;
	margin-left: 1%;
	
}
p.description{
	font: normal 25px "Roboto", cursive;
	margin:2%;
}
h3.titre2{

	font : normal 35px "Roboto", cursive; 
	margin :2%;
}




#carreBlanc{
    height: 70%;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
    border-radius: 10%;
    border: 5%;

}



.texte{
    font-family :"Roboto";
    font-weight : normal;
    display : flex;
    justify-content : start;
}

.texte>p{
    font-size : 30px;
}



.parcourir{
    display : inline-flex;
    margin-left : 2%;
	margin-right : 8%;
	justify-content: center;
}



.bouton{
    display : inline-flex;
    cursor : pointer;
	background-color : #483D8B;
	text-decoration : none;
	border : none;
	padding : 10px 20px;
	font-size : 25px;
	transition-duration: 0.4s;
	margin-left : -1%;
	color : white;
	width: 125px;
	height: 50px;
	font-family: "Roboto";
}
.bouton2{
    display : inline-flex;
    cursor : pointer;
	background-color : #483D8B;
	text-decoration : none;
	border : none;
	padding : 10px 20px;
	font-size : 25px;
	transition-duration: 0.4s;
	margin-left : 4%;
	color : white;
	width: 125px;
	height: 50px;
	font-family: "Roboto";

}
.bouton1{
    display : inline-flex;
    cursor : pointer;
	background-color : #483D8B;
	text-decoration : none;
	border : none;
	padding : 10px 20px;
	font-size : 25px;
	transition-duration: 0.4s;
	margin-left : 4%;
	color : white;
	width: 125px;
	height: 50px;
	font-family: "Roboto";
}

.input{
	border : none;
	border-bottom : 2px solid black;
	font : normal 25px "Roboto", cursive ;
}


.bouton:hover{
	box-shadow : 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	opacity : 1}


.input{
	margin-left: 2%;
	margin-right: 2%;
}






body{
    font-family : Roboto;
    margin-bottom: 20%;
}


