<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equipe</title>
    <link href="../../header_footer/header_basique.css" rel="stylesheet" media="all" type="text/css">
    <link href="../../header_footer/footer.css" rel="stylesheet" media="all" type="text/css">
    <link href="../css/equipe.css" rel="stylesheet" media="all" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<header>
    <div class="bande">
        <nav class="utilisateur">
            <ul>
                <li class="rubriques"><a href="login.html">Se connecter</a></li>
                <li class="rubriques"><a href="inscription.html">Création d'un compte</a></li>
            </ul>
        </nav>
    </div>

    <div class="menu">
        <nav class="page-accueil">
            <ul>
                <li class="rubriques"><a href="../php/accueil.php">Accueil</a></li>
                <li class="rubriques"><a href="infinite_measures.html">Infinite Measures & Vous</a></li>
                <li class="rubriques"><a href="equipe.html">Notre Equipe</a></li>
                <li class="rubriques"><a href="stats.html">Nos Statistiques</a></li>
                <li class="rubriques"><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
    </div>

</header>


<body>



<div class="container">
    <div class="photo1">
        <img src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
    </div>
    <div class="content1">
        <h4>Cyril Bister </h4>
        <p>Cyril est la directeur de l'auto-école. Entre rigueur et excellence, il mène d'une main de fer son auto-école <br>
        afin de vous proposer toujours les meilleurs formations.</p>
    </div>
</div>

<div class="container">
    <div class="photo2">
        <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
    </div>
    <div class="content2">
        <h4>Agnès Miglianico</h4>
        <p>Agnès est la secrtaire et l'organisatrice de l'auto-école, sans elle, rien ne tourne. Elle vous aidera à planifier au mieux <br>
        vos sessions pour réussir.</p>
    </div>
</div>

<div class="container">
    <div class="photo1">
        <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"/>
    </div>
    <div class="content1">
        <h4>Luc Boimare</h4>
        <p>Moniteur de conduite, Luc vous permettra de progresser en un rien de temps et de pouvoir conduire en toute sécurité sur les routes !  </p>
    </div>
</div>

<div class="container">
    <div class="photo2">
        <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"/>
    </div>
    <div class="content2">
        <h4>Amine Boughrara</h4>
        <p>Moniteur de conduite, Luc vous permettra de progresser en un rien de temps et de pouvoir conduire en toute sécurité sur les routes !  </p>
    </div>
</div>

<div class="espace">

</div>

</body>


<footer class="footer-distributed">

    <div class="footer-left">

        <h3>I<span>Care</span></h3>

        <p class="footer-links">


            <a href="../php/faq.php">FAQ</a>
            .
            <a href="mentions.html">Mentions Légales</a>
            </br>


            <a href="#">Langues</a> -

            <a href="#2">Anglais</a>
            .
            <a href="#2">Français</a>


        </p>

        <p class="footer-company-name">Icare &copy; 2020</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p>10 Rue de Vanves</br> Issy-les-Moulineaux, France</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+33 6 68 61 24 99</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">youandicare.supp@gmail.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            <iframe class="API"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.7658445478332!2d2.2776649150477297!3d48.82452897928419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e670797ea4730d%3A0xe0d3eb2ad501cb27!2sISEP!5e0!3m2!1sfr!2sfr!4v1583759492983!5m2!1sfr!2sfr"
                    width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </p>
    </div>
</footer>

</html>