.content {
    padding: 1% 1% 1% 25%;
    position: absolute;
    display: inline-block;
    overflow: hidden;
}


.content p {
    font: 20px sans-serif;
    color : #33383b;
}

.content h4 {
    font: bold 30px sans-serif;
    color : #33383b;
}

.photo {
    position: absolute;
    height : 400px;

    max-height: 80%;
}
.photo img {
    max-height: 100%;
    border-radius: 20%;
    width: 400px;
    height: 400px;
}


.firstcontainer {
    text-align: center;
    width: 100%;
    height: 60%;
}

.container {
    margin-left: 5%;
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 3% 3% 3% 3%;
    transition: all .4s ease-in-out;
}

.container:hover {
    transform: scale(1.1);
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    /*background-color : rgba(50, 50, 50,0.6);*/
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

/* Make the container relative */
.swap-on-hover {
    position: relative;
    margin:  0 auto;
    width: 100%;
    height : 100%;
   
}

/* Select the image and make it absolute to the container */
.swap-on-hover img {
    position: absolute;
    top:0;
    left:0;

    overflow: hidden;
    /* Sets the width and height for the images*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}

/*
	We set z-index to be higher than the back image, so it's alwyas on the front.

We give it an opacity leaner to .25s, that way when we hover we will get a nice fading effect.
*/
.swap-on-hover .swap-on-hover__front-image {
    z-index: 2;
    transition: opacity .5s linear;
    cursor: pointer;
}

/* When we hover the figure element, the block with .swap-on-hover, we want to use > so the front-image is going to have opacity of 0, which means it will be hidden, to the back image will show */
.swap-on-hover:hover > .swap-on-hover__front-image{
    opacity: 0;
}

.espace {
    height: 300px;
}