@font-face {
    font-family: "Calps Sans";
    src: url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-regular-webfont.woff") format("woff"),
         url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-regular-webfont.woff2") format("woff2");
    font-weight: 400;
  }

  @font-face {
    font-family: "Calps Sans Light";
    src: url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-light-webfont.woff") format("woff"),
         url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-light-webfont.woff2") format("woff2");
    font-weight: 400;
  }
  
  @font-face {
    font-family: "ESL Legend";
    src: url("https://cdn1.api.esl.tv/fonts/legend/v2/legend-bold.woff") format("woff"),
         url("https://cdn1.api.esl.tv/fonts/legend/v2/legend-bold.woff2") format("woff2");
    font-weight: 600;
  }

html,body{

    scroll-behavior: smooth;

}

.green{

	color : rgb(18, 224, 18);
}

.resume{

	text-align: center;	
	font-family: "ESL Legend";
    font-size: 50px;
    color: white;


}

h2{
	
	font-family: "Calps Sans";
	text-align: center;
    font-size: 45px;
    margin-bottom: 0vh;
}

h3{
	margin-top: 0px;

	font-size: 200px;
	color: rgb(9, 195, 9);
	text-align: center;
	font-family: "ESL Legend";
	margin-bottom: 0vh;

}

h4{
	text-align: center;
	font-family: "Calps Sans Light";
    font-size: large;
    margin-top: 0vh;
    margin-bottom: 0vh;
    height: 0vh;

}

.flexBox{

	margin-top: 0vh;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	
}

#resumeFlex{

    margin-top: 3vh;
    background-color: #483D8B  ;
    margin-bottom: 7vh;
}

canvas{
	margin-top: 2vh;;
	width: 850px;
	border: 1px solid #483D8B;
    margin-bottom: 2%;
}





.scroll-arrow{

    position: absolute;
    bottom: 1vh;
    text-align: center;
    left: 0;
	right: 0;

}

.scroll-arrow img {

animation: fade-slide-up 1s 0s ease-out forwards, pulse 2s 1s ease-out infinite;
opacity: 0;

}

@keyframes fade-slide-up{

    0%{
        opacity:0;
        transform: translateY(-18rem) ;
    }
    100% {
        opacity: 1;
        transform: none;
    }

}

@keyframes pulse{


    0%{
        opacity:1;
        transform: none;
    }
    50%{
        opacity: .8;
        transform: scale(.8);

    }
    100% {
        opacity: 1;
        transform: none;
    }

}