body
{
	color : black;
	background-color: white;
	font-family: "Roboto"; 
    margin-bottom: 60%;
    height: 100%;
}



.container {
  flex-direction: column;
}

label{
    color : black;
    background-color: white;
    font-family: "Roboto"; 
    margin-bottom: 60%;
    height: 100%;
}

input:hover {
    background-color: white;
    color: black;
    
}

#P1{
    position: absolute;
    top: 600px;
    left: 10px;
    color: black;
}


#un
{
    position: absolute;
    top: 650px;
    left: 10px;
    color: black;
}

#deux
{
    position: absolute;
    top: 700px;
    left: 10px;
    color: black;
}

#trois
{
    position: absolute;
    top: 750px;
    left: 10px;
    color: black;
}

#P2{
    position: absolute;
    top: 800px;
    left: 10px;
    color: black;
}


#quatre
{
    position: absolute;
    top: 850px;
    left: 10px;
    color: black;
}

#cinq
{
    position: absolute;
    top: 900px;
    left: 10px;
    color: black;
}

#six
{
    position: absolute;
    top: 950px;
    left: 10px;
    color: black;
}

#sept
{
    position: absolute;
    top: 1000px;
    left: 10px;
    color: black;
}

#P3{
    position: absolute;
    top: 1500px;
    left: 10px;
    color: black;
}

/*Tableaudes des sujets*/

table
{
    border-collapse: collapse;
    font-size : large;
    
    font-family: "Roboto";
}

td, th 
{
    border: 1px solid black;
    width: 200px;
    height:20px;
}

p
{
    font-size: 18px;
    font-family: "Roboto"; /* Paragraphes de 14 pixels */
}


hr{
    color : rgb(105,105,15);
    margin-bottom: 8%;
    margin-top: 0%;
    border-top: 8% ;
    height: 5%;
}


.bouton{
    background-color:#9370DB ;
    color: white;
    border: none;
    cursor: pointer;
    position : absolute;
    width : 135px;
    height : 27px;
    font-family: "Roboto";
    font-size: medium;
}

input[type="submit"]{
    background-color:#9370DB ;
    color: white;
    border: none;
    cursor: pointer;
    position : absolute;
    width : 150px;
    height : 27px;
    font-family: "Roboto";
    font-size: medium;
}

input[type="text"]{
    background-color: white ;
    color: black;
    border: none;
    cursor: pointer;
    position : absolute;
    width : 150px;
    height : 27px;
    font-family: "Roboto";
    font-size: medium;
}

.select {
  background-color: #9370DB;
  border: none;
  cursor: pointer;
  position : absolute;
  width : 135px;
  height : 27px;
  font-family: "Roboto";
  font-size: medium;
}



/*Header & Footer*/
/*MENU*/
html, body { /*QUAND ON EST DANS UNE RUBRIQUE*/
    margin: 0%;
    padding: 0px;
    height: 100%;
    width: 100%;
    background: white;
    font: bold 1px sans-serif;
}

body p.contenu{
    font-size: 20px;
    padding: 0%;
    margin: 1%;
}

h1{
    font: normal 30px "Roboto", cursive;
    margin: 1%;
}
    

header div.bande{
    margin: 0;
    background-color: #292c2f;


}
header div.menu{
    background-color: grey;
}
header div.perso{
    background-color: #483D8B  ;
    margin-top: 2%;
}
header nav.page-accueil ul li.rubriques1 a  {
    
    color : white;
    text-decoration: none;
    background-color: #483D8B;
    padding: 15px;
    text-align: center;
    display: block;
    font-family: "Roboto";
        
}

header nav.page-accueil ul li.rubriques1:hover a{
    color : grey;
    padding: 15px;
    transition: 0.5s;
} 


header nav.utilisateur ul{
    cursor:auto;
    font-size: 25em;
    margin-right: 9%;
    margin-top:0%;
    position: relative;
    overflow:hidden;
    list-style-type: none;

}
header nav.utilisateur ul li  {
    
    float: left;
    margin: 1%;
    display: inline-block;


}

header nav.utilisateur ul li.rubriques a  {
    
    color : white;
    text-decoration: none;
    background-color: #292c2f;
    padding: 10px;
    text-align: center;
    display: block;
    font-family: "Roboto";
        
}

header nav.utilisateur ul li.rubriques:hover a{
    color : grey;
    transition: 0.5s;
} 


/*MENU*/
header nav.page-accueil ul{
    cursor:auto;
    font-size: 25em;
    margin-top: -1.5%;
    padding: 0;
    position: relative;
    overflow: hidden;
    list-style-type: none;
}


header nav.page-accueil ul li  {
    margin:0.5%;
    float: left;
    display: inline-block;
}

header nav.page-accueil ul li.rubriques a  {
    color : white;
    text-decoration: none;
    background-color: grey;
    padding: 15px;
    text-align: center;
    display: block;
    font-family: "Roboto";
        
}

header nav.page-accueil ul li.rubriques:hover a{
    color : #483D8B;
    padding: 15px;
    transition: 0.5s;
} 





/* FOOTER */
footer{
    position:fixed;
    bottom: 0%;
    height: 25%;
    left:0%;

}
.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    text-align: left;
    font: bold 25px sans-serif;
    z-index: 2;
    padding: 55px 50px;
    margin-top: 80px;
    width: 100%;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
    margin-bottom: -13%;
    margin-top: -3%;
    margin-right: -3%;

}
 
.footer-distributed .footer-left{
    width: 40%;
}
 
.footer-distributed h3{
    color:  #ffffff;
    font: normal 55px 'Cookie', cursive;
    margin-top: 0.5%;
}
 
.footer-distributed h3 span{
    color:  #9370DB;
}
 
 
.footer-distributed .footer-links{
    color:  #ffffff;
    padding: 0;
}
 
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
 
.footer-distributed .footer-company-name{
    color: #8f9296;
    font-size: 20em;
    font-weight: normal;
    margin: 0;
}
 
 
.footer-distributed .footer-center{
    width: 35%;
    margin-top: 0%;
}
 
.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
 
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}
 
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:25px;
    line-height:2;
}
 
.footer-distributed .footer-center p a{
    color:  #9370DB;
    text-decoration: none;;
}
 
.footer-distributed .footer-right{
    width: 20%;

}
 
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #9370DB;
    
    font-weight: normal;
    margin-right:-50%;

}
 
.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
    margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
 
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
 
    margin-right: 3px;
    margin-bottom: 5px;
}
 
 

@media (max-width: 880px){

    footer.footer-distributed{
        font: bold 25px sans-serif;
        (max-width: 880px);
    }
 
    footer.footer-distributed .footer-left,
    footer.footer-distributed .footer-center,
    footer.footer-distributed .footer-right{
        display: block;
        width: fixed;
        margin-bottom: 40px;
        text-align: center;
    }
 
    footer.footer-distributed .footer-center i{
        margin-left: 0;
    }
    footer.main {
        line-height: normal;
        font-size: auto;
    }

footer.footer-distributed .footer-right iframe.API{
        
        font-size: 50px;
        
        width: 550px;
        height: 40px;
        margin: 10px auto;

}
}