<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8" />
	<link href="header_basique.css" rel="stylesheet" media="all" type="text/css"> 
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<header>
	<div class="bande">	
		<nav class="utilisateur">
			<ul>
				<li class="rubriques" ><a href="login.html">Se connecter</a></li>
				<li class="rubriques"><a href="inscription.html">Création d'un compte</a></li>
			</ul>
		</nav> 
	</div>
    
	<div class="menu">
		<nav class="page-accueil">
			<ul>
				<li class="rubriques" ><a href="accueil.html">Accueil</a></li>
				<li class="rubriques" ><a href="infinite_measures.html">Infinite Measures & Vous</a></li>
				<li class="rubriques"><a href="equipe.html">Notre Equipe</a></li>
				<li class="rubriques"><a href="stats.html">Nos Statistiques</a></li>
				<li class="rubriques"><a href="forum.html">Forum</a></li>
			</ul>
		</nav>
	</div>

</header>



