html, body { /*QUAND ON EST DANS UNE RUBRIQUE*/
	margin: 0%;
	padding: 0px;
	height: 100%;
	width: 100%;
	background: white;
	font: bold 1px sans-serif;
	
	
	
}

body p.contenu{
	font-size: 20px;
	padding: 0%;
	margin: 1%;

}


h1{
	font: normal 30px "Roboto", cursive;
	margin: 1%;
}
	

header div.bande{
	margin: 0;
	background-color: #292c2f;


}
header div.menu{
	background-color: grey;
}

header nav.utilisateur ul{
	cursor:auto;
	font-size: 25em;
  	margin-right: 9%;
  	margin-top:0%;
	position: relative;
	overflow:hidden;
	list-style-type: none;

}
header nav.utilisateur ul li  {
	
	float: left;
	margin: 1%;
	display: inline-block;


}

header nav.utilisateur ul li.rubriques a  {
	
	color : white;
	text-decoration: none;
	background-color: #292c2f;
	padding: 10px;
	text-align: center;
	display: block;
	font-family: "Roboto";
		
}

header nav.utilisateur ul li.rubriques:hover a{
	color : grey;
	transition: 0.5s;
} 


/*MENU*/
header nav.page-accueil ul{
	
	
	cursor:auto;
	font-size: 25em;
    margin-top: -1.5%;
    padding: 0;
	position: relative;
	overflow: hidden;
	list-style-type: none;

}


header nav.page-accueil ul li  {
	
	margin:0.5%;
	float: left;
	display: inline-block;

}

header nav.page-accueil ul li.rubriques a  {
	
	color : white;
	text-decoration: none;
	background-color: grey;
	padding: 15px;
	text-align: center;
	display: block;
	font-family: "Roboto";
		
}

header nav.page-accueil ul li.rubriques:hover a{
	color : #483D8B;
	
	padding: 15px;
	transition: 0.5s;
} 
