<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8" />
	<link href="header_connecte.css" rel="stylesheet" media="all" type="text/css"> 
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<header>
	<div class="bande">
		<nav class="utilisateur">
			<ul>
				<li class="rubriques" ><a href="login.html">Deconnexion</a></li>
				<li class="rubriques"><a href="compte_gestionnaire_admin.html">Mon compte</a></li>
				<!-- lien vers les paramètres du comptes (différent pour chaque type de compte) -->
			</ul>
		</nav> 
	</div>
    
	<div class="menu">
		<nav class="page-accueil">
			<ul>
				<li class="rubriques" ><a href="accueil.html">Accueil</a></li>
                <li class="rubriques" ><a href="infinite_measures.html">Infinite Measures & Vous</a></li>
                <li class="rubriques"><a href="equipe.html">Notre Equipe</a></li>
                <li class="rubriques"><a href="stats.html">Nos Statistiques</a></li>
                <li class="rubriques"><a href="forum.html">Forum</a></li>
			</ul>
		</nav>
	</div>
	<div class="perso">
		<nav class="page-accueil">
			<ul>
				<li class="rubriques1" ><a href="tdb_administrateur.html">Tableau de bord</a></li>
				<li class="rubriques1" ><a href="edition_faq.html">Edition de FAQ</a></li>				
				<li class="rubriques1"><a href="gestion_compte.html">Gestion des comptes</a></li>
				<li class="rubriques1"><a href="gestion_forum.html">Gestion du forum</a></li>
				<li class="rubriques1"><a href="parametres_site.html">Paramètres du site</a></li>			
				<li class="rubriques1"><a href="nouveau_gestionnaire.html">Créer un gestionnaire</a></li>			
				<li class="rubriques1"><a href="messagerie_admin.html">Messagerie</a></li>			
			</ul>
		</nav>
	</div>
</header>



