@font-face {
    font-family: "Calps Sans";
    src: url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-regular-webfont.woff") format("woff"),
         url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-regular-webfont.woff2") format("woff2");
    font-weight: 400;
  }

  @font-face {
    font-family: "Calps Sans Light";
    src: url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-light-webfont.woff") format("woff"),
         url("https://cdn1.api.esl.tv/fonts/calpssans/v1/calpssans-light-webfont.woff2") format("woff2");
    font-weight: 400;
  }
  
  @font-face {
    font-family: "ESL Legend";
    src: url("https://cdn1.api.esl.tv/fonts/legend/v2/legend-bold.woff") format("woff"),
         url("https://cdn1.api.esl.tv/fonts/legend/v2/legend-bold.woff2") format("woff2");
    font-weight: 600;
  }



html, body { /*QUAND ON EST DANS UNE RUBRIQUE*/
	margin: 0%;
	padding: 0px;
	height: 100%;
	width: 100%;
	background: white;
	font: bold 1px sans-serif;
	scroll-behavior: smooth;
}

/* body p.contenu{
	font-size: 20px;
	padding: 0%;
	margin: 1%;
} */

/* h1{
	font: normal 30px "Roboto", cursive;
	margin: 1%;
}
 */
label{

	font-size: 20px;
}


header div.bande{
	margin: 0;
	background-color: #292c2f;


}
header div.menu{
	background-color: grey;
}
header div.perso{
	background-color: #483D8B  ;
	margin-top: 2%;
}
header nav.page-accueil ul li.rubriques1 a  {
	
	color : white;
	text-decoration: none;
	background-color: #483D8B;
	padding: 15px;
	text-align: center;
	display: block;
	font-family: "Roboto";
		
}
header nav.page-accueil ul li.rubriques1:hover a{
	color : grey;
	padding: 15px;
	transition: 0.5s;
} 
header nav.utilisateur ul{
	cursor:auto;
	font-size: 25em;
  	margin-right: 9%;
  	margin-top:0%;
	position: relative;
	overflow:hidden;
	list-style-type: none;

}
header nav.utilisateur ul li  {	
	float: left;
	margin: 1%;
	display: inline-block;
}
header nav.utilisateur ul li.rubriques a  {
	color : white;
	text-decoration: none;
	background-color: #292c2f;
	padding: 10px;
	text-align: center;
	display: block;
	font-family: "Roboto";	
}
header nav.utilisateur ul li.rubriques:hover a{
	color : grey;
	transition: 0.5s;
} 
/*MENU*/
header nav.page-accueil ul{
	cursor:auto;
	font-size: 25em;
    margin-top: -1.5%;
    padding: 0;
	position: relative;
	overflow: hidden;
	list-style-type: none;
}
header nav.page-accueil ul li  {
	margin:0.5%;
	float: left;
	display: inline-block;
}
header nav.page-accueil ul li.rubriques a  {
	color : white;
	text-decoration: none;
	background-color: grey;
	padding: 15px;
	text-align: center;
	display: block;
	font-family: "Roboto";
}
header nav.page-accueil ul li.rubriques:hover a{
	color : #483D8B;
	padding: 15px;
	transition: 0.5s;
} 


body
{
	color : black;
	background-color: white;
	
    margin-bottom: 60%;
	height: 100%;
}

input {
    background-color:white ; /*champs à remplir*/
    color: black;
    margin: 8px 0;
	border: none;
    cursor: pointer;
    width: 100%;
}

input:hover {
    background-color: white;
    color: black;
    
}

.titre {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top : 230px;
    left : 50px;
}

hr{
    color : rgb(105,105,15);
    margin-bottom: 8%;
	margin-top: 0%;
	border-top: 8% ;
    height: 5%;
}

#un
{
    position: absolute;
    top: 300px;
    left: 50px;
    color: black;
}
            
#deux
{
    position: absolute;
    top: 300px;
	left: 370px;
	color : black;
}

#trois
{
    position: absolute;
    top: 300px;
	left: 690px;
	color : black;

}
    
.bouton1
{
background-color: #483D8B;
font-size: 20px;
color : white;
position : absolute;
top : 570px;
left : 690px;
width: 280px;
height: 50px;
font-family: "Roboto";
}

.bouton2
{
background-color: #483D8B;
font-size: 20px;
color : white;
position : absolute;
top : 630px;
left : 690px;
width: 280px;
height: 50px;
font-family: "Roboto";
}


.green{

	color : rgb(18, 224, 18);
}

.resume{

	text-align: center;	
	font-family: "ESL Legend";
	font-size: 50px;


}

h2{
	
	font-family: "Calps Sans";
	text-align: center;
	font-size: 65px;

}

h3{
	margin-top: 0px;

	font-size: 200px;
	color: rgb(9, 195, 9);
	text-align: center;
	font-family: "ESL Legend";
	margin-bottom: 0px;

}

h4{
	text-align: center;
	font-family: "Calps Sans Light";
	font-size: large;
	margin-top: 11vh;
	animation: fade-slide-up 1s 0s ease-out forwards;

}

.flexBox{

	margin-top: 20vh;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	
}

#resumeFlex{

	margin-top: 8vh;
}

canvas{
	margin-top: 5vh;;
	width: 850px;
	border: 1px solid black;
	margin-bottom: 2%;
}


#monScore{

	text-align: center;	
	font-family: "ESL Legend";
	font-size: 60px;
	margin-top: 0px;
	margin-bottom: 0px;

}


.scroll-arrow{

    position: absolute;
    bottom: 4vh;
    text-align: center;
    left: 0;
	right: 0;

}

.scroll-arrow img {

animation: fade-slide-up 1s 0s ease-out forwards, pulse 2s 1s ease-out infinite;
opacity: 0;

}




@keyframes fade-slide-up{

    0%{
        opacity:0;
        transform: translateY(-24rem) ;
    }
    100% {
        opacity: 1;
        transform: none;
    }

}

@keyframes pulse{


    0%{
        opacity:1;
        transform: none;
    }
    50%{
        opacity: .8;
        transform: scale(.8);

    }
    100% {
        opacity: 1;
        transform: none;
    }

}



footer{
	bottom: 0%;
	height: 20%;
	padding: 0;
	left : 0%;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 80px;
	width: 100%;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
	margin-bottom: -13%;
	margin-top: -3%;
	margin-right: -3%;
}
.footer-distributed .footer-left{
	width: 40%;
}
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
.footer-distributed h3 span{
	color:  #9370DB;
}
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
} 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
} 
.footer-distributed .footer-company-name{
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-center{
	width: 35%;
	margin-top: 0%;
}
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
} 
.footer-distributed .footer-center p a{
	color:  #9370DB;
	text-decoration: none;;
}
.footer-distributed .footer-right{
	width: 20%;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #9370DB;
	font-size: 13px;
	font-weight: normal;
	margin-right:-50%;
}
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
} 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px){

	footer.footer-distributed{
		font: bold 14px sans-serif;
		max-width: 880px;
	}
 
	footer.footer-distributed .footer-left,
	footer.footer-distributed .footer-center,
	footer.footer-distributed .footer-right{
		display: block;
		width: fixed;
		margin-bottom: 40px;
		text-align: center;
	}
 
	footer.footer-distributed .footer-center i{
		margin-left: 0;
	}
	footer.main {
		line-height: normal;
		font-size: auto;
	}

footer.footer-distributed .footer-right iframe.API{
		
		font-size: 50px;
		
		width: 450px;
    	height: 30px;
    	margin: 10px auto;

}
}